# Server Config
PORT=5000
LOG_LEVEL=info

# Firebase Admin SDK (from service-account.json)
FIREBASE_PROJECT_ID=evcharge-ff33f
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@evcharge-ff33f.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8z7CpRPj2gU5Y\nvkWG3nWQ+RFoz/fcRY2ssHRh4zI5UumPq7C1Sh2XzWKztbknVeK9PQtud3TwKRDB\ngpfgBwGhrOsbP9ZxtHlsQAWHZQPvQjxORZT4l6F1Ou1mZmMzojkt6npsx12AQ4NK\nGJxXhntPDGYgZNXSqRPYYzXW7x6WKb1ZYjPA+HsyxK18NrfO1wRD48uSHtm0orxz\nZ8TZ29USstDRDrMngGUKMvfNNEdwbBUO5w0w0yZykyl8sL81rr+OcunXYwMQCqrA\nNH8Ry8iD4hRjPQq8B5tHvZKsSUBhQEW3GDQp0qLW3vRWpYKj9WIGmTU1yFanaiTE\nfm22cGlrAgMBAAECggEAGv01K30IeXQSVu0b0yOJeqefrXPM4leu4Lh4amWnkDoh\n2L+aCtAFWuWo7jdTuCO2vYY0VB4PQSUdmAuq2gMmYI3vLX36kVZS5P5hy/DMly7I\noAeiO8aw9ajutmx8Ua0mr0GNLm9xFhyQb88Eyh4XEj2be5XuWqaAh7XmxEp5/MzL\ni2kNqq8jyrCLu6wgc3km38Zp8+Gi0vptM08zyZqVyrwa+jUlziMaRo8khXIl+IjE\n41azryXMx4zOOvTjQpdkKJyI/QOYs/rGgoacKxWhPRwStGb3PJYqLI24EbR2+MEg\nbZyhoAdgGHJNcx5ZbN9Z7IMt8X/hqoIoUgH/GzYDQQKBgQDuqYNEyidYmRf6kelQ\naky72LkBzSMQHKE6FLE0FWTkdqxHsg7Ha0hgyzIpbnjylcHXS7eYFoOOtvXQAmkv\ntJ4u5LqFkSjO9ZyrJbhgcsG/4sD7CqH2YluFOg/8gBxUe8Yz4BgbZndp8jP0pmT5\nvKgjq8CTdpP1IJIwjPWJOJOyJQKBgQDKhxUe9Se/vFDsS88mQYSI4pscIAxwDbJd\nfFMeoKftL1I9TqeZchU+yjkgAdsn9uamXhYf5q1Fmv9Zs+i6zfH+MJZ2YI3+/bIj\nh8M0p7wWi8dAryHd0VOUjuIlmcwOS5Ft6XHMVq0zNs1hCxe/eDkp6v5iqE8vLfsS\n7ZQ66+ewTwKBgAmvz6gnHFm4PQTqjzG4XszxCvFLxjSNNO4KkPawN5weRPfT/k2R\nySpElRChbz9JXMjERftiToyoWGnM70AEcLcuiXOKZMGhrm4z5bvkbIDBT1vhHpnF\nfDl4FdYFzSCQtYa9fbz+97HRJtKzPj30rk5kVjimA3NbkxNtZTnglf4RAoGATG6Q\nVP+WQbDzJUoy4jAlsXc7rHCX4Q36O3e48r0UwtlyAvsVGz7Hr8unpWGt8LYoM68c\nUGvBBpzJM3RHJ4CjjBeQIRqtXAcoXGpXDB8lR6j2yH2PnWPrVAxcYm5ZaSexubY5\nITGw6bwL5EzIaJUZla0+1cLJJ3gF4g3RPC9dX9cCgYAfNSCxxuumOViWncjpEgGH\n6yWTzHHn0c+zy0kLQurfEXDBu1G7+MaTBQZ551NXsKy6PNfvpdMc/J+sU+RcjBfO\nukyIV+e5uR8H0T9VF+GnGC57m1AvbnKUKi+aSekEUkJg6RT6SNFfSP1uZz0pkOzv\n6JG9P8FSk5jNQIuAxeaxVw==\n-----END PRIVATE KEY-----\n"

# Firebase Web Config (optional for backend if needed)
FIREBASE_API_KEY=AIzaSyASUpSvPF-k-NO1tDDLmB8iwLu8vzidO_w
FIREBASE_AUTH_DOMAIN=evcharge-ff33f.firebaseapp.com
FIREBASE_DATABASE_URL=https://evcharge-ff33f-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=evcharge-ff33f.appspot.com

JWT_SECRET=some-long-random-string
JWT_REFRESH_SECRET=another-long-random-string


#imageUpload
IMGBB_API_KEY=bcf4f475e85d716751ca8ac92ddef4df


# Maps (Google / Mappls)
#search mapple api key 
MAPPLS_STATIC_KEY==vmofcijfosucgdjyizyrmrnbvqoydgoadild
# backend/.env
MAPPLS_CLIENT_ID=96dHZVzsAusfeg57ZnXpie5mQqqabNropOSCx4OW9VJjDIi3Rh82pBrWd9mR48RIY6diMLoiM9yfK6FUFk-KGsIhHWv8Dwfm
MAPPLS_CLIENT_SECRET=lrFxI-iSEg9R4cvGDEjtFZFwNtlQdmUtcn4pdyJ-PivNqlRUzX-QT2NstrzUDfb2E5NMXkFeQXLPLGNErVs0-zOcpc9m-RNfgYcSy2s77Y0=


# Payments (Stripe / Razorpay)
STRIPE_SECRET_KEY=sk_test_xxxxx
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxx

# Email / SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=youremail@example.com
SMTP_PASS=yourpassword
EMAIL_FROM="EVCharge <youremail@example.com>"
